# wandering-trader

./: .dockerignore  README.md  WanderingTrader.sln  wandering-trader.code-workspace
client/WebClient/: .env  eslint.config.js  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
client/WebClient/src/: App.tsx  index.css
server/WanderingTrader.Application/: AppEnvironment.cs  ConfigureApplicationServices.cs  Constants.cs  IEntityMapper.cs  WanderingTrader.Application.csproj
server/WanderingTrader.Application/CQRS/: AppRequest.cs  AppRequestHandler.cs  AppRequestResult.cs  AppRequestResultBase.cs  IAppRequest.cs  IAppRequestHandler.cs  IAppRequestResult.cs  (+4 more)
server/WanderingTrader.Core/: DbEntityBase.cs  IDbEntity.cs  Order.cs  PaymentMethod.cs  Product.cs
server/WanderingTrader.Infrastructure/: AppDbContext.cs  ConfigureInfrastructureServices.cs  CosmosConfig.cs  Extensions.cs  SeedData.cs  WanderingTrader.Infrastructure.csproj
server/WanderingTrader.Infrastructure/DbReaders/: ListOrdersDbReader.cs  ReadProductsDbReader.cs
server/WanderingTrader.Infrastructure/DbWriters/: CreateOrderDbWriter.cs
server/WanderingTrader.WebAPI/: Dockerfile  Extensions.cs  Program.cs  Utils.cs  WanderingTrader.WebAPI.csproj  appsettings.example.json
server/WanderingTrader.WebAPI/Endpoints/: IEndpoint.cs
server/WanderingTrader.WebAPI/Endpoints/Orders/: GetOrdersByDateEndpoint.cs  PostOrderEndpoint.cs
server/WanderingTrader.WebAPI/Endpoints/Products/: GetProductsEndpoint.cs
server/WanderingTrader.WebAPI/Middlewares/: ExceptionsMiddleware.cs
server/WanderingTrader.WebAPI/Models/: ErrorResponse.cs  FieldValidationError.cs
server/WanderingTrader.WebAPI/Properties/: launchSettings.json
(+28 files in other folders)
