<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WanderingTrader.Core\WanderingTrader.Core.csproj" />
    <ProjectReference Include="..\WanderingTrader.Application\WanderingTrader.Application.csproj" />
    <ProjectReference Include="..\WanderingTrader.Infrastructure\WanderingTrader.Infrastructure.csproj" />
  </ItemGroup>

</Project>
